url=jdbc:mysql://localhost:3306/pharmacy_jwd?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
dbName=mydb
user=root
password=375293096580
initConnections=30
maxConnections=40

